GOOGLE_CLIENT_ID=382441910336-rh176s2hlud4q5ljo5scqt2geo2bnuso.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTHAUTH_URL=http://localhost:3000

JWT_SECRET=/RFgTMU0JbBBndO72bgsV/qgt2gpFKv1nI4ia5BqoPI=

SOMETHING=something
